.container {
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  padding: 0 60px;
  overflow-y: hidden;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  background: linear-gradient(to bottom, #35b953, #bbb);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  font-size: 80px;
}

.prevlink {
  display: flex;
  gap: 10px;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.imageContainer {
  display: flex;
  gap: 50px;
}

.image,
.map {
  width: 100%;
  height: 500px;
}

.texts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.logo {
  color: tomato;
  font-size: 30px;
  animation: rotate 1s ease;
}

.desc {
  width: 100%;
  font-weight: 600;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1400px) {
  .imageContainer {
    flex-direction: column;
  }
  .texts {
    gap: 30px;
  }
}

@media only screen and (max-width: 740px) {
  .container {
    padding: 0;
  }
  .title {
    font-size: 60px;
  }
  .name {
    text-align: center;
    font-size: 30px;
  }
}

@media only screen and (max-width: 400px) {
  .title {
    font-size: 40px;
  }
}
